{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;\f5\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green239\blue239;\red109\green109\blue109;
\red15\green55\blue78;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94902;\cssrgb\c50196\c50196\c50196;
\cssrgb\c5882\c27843\c38039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
AWS Platform Engineering Lab Commands\
Check tools in CloudShell
\f1\b0\fs32 \
\pard\pardeftab720\sa160\partightenfactor0

\f2 \cf2 In CloudShell, check 
\f3\fs26\fsmilli13333 kubectl
\f2\fs32 , 
\f3\fs26\fsmilli13333 eksctl
\f2\fs32 , and 
\f3\fs26\fsmilli13333 aws
\f2\fs32 .\'94 \
For that enter the following command: 
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs26\fsmilli13333 \cf2 \cb3 aws --version
\f1\b0\fs32 \

\f4\b\fs26\fsmilli13333 kubectl version --client --short || echo "kubectl missing"
\f1\b0\fs32 \

\f4\b\fs26\fsmilli13333 eksctl version || echo "eksctl missing"
\f1\b0\fs32 \
\pard\pardeftab720\sa160\partightenfactor0

\f2 \cf2 \cb1 \uc0\u8232 N
\f1 ow to install kubectl enter the following command:
\f4\b\fs26\fsmilli13333  
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs26\fsmilli13333 \cf2 # kubectl 
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'a0
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \cb3 curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
\f1\fs32 \

\f3\fs26\fsmilli13333 chmod +x kubectl
\f1\fs32 \

\f3\fs26\fsmilli13333 sudo mv kubectl /usr/local/bin/
\f1\fs32 \

\f3\fs26\fsmilli13333 sudo chmod +x /usr/local/bin/kubectl
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \cb1 \'a0
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Next, 
\f1 to install eksctl enter the following command:\
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'a0
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs26\fsmilli13333 \cf2 # eksctl
\f1\b0\fs32 \

\f4\b\fs26\fsmilli13333 \'a0
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \cb3 curl --silent --location "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" \\
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0 -o eksctl.tar.gz
\f1\fs32 \

\f3\fs26\fsmilli13333 tar -xzf eksctl.tar.gz -C /tmp
\f1\fs32 \

\f3\fs26\fsmilli13333 sudo mv /tmp/eksctl /usr/local/bin
\f1\fs32 \

\f3\fs26\fsmilli13333 rm eksctl.tar.gz
\f1\fs32 \
\pard\pardeftab720\sa160\partightenfactor0

\f2 \cf2 \cb1 \uc0\u8232 \'93After installing, re-run 
\f3\fs26\fsmilli13333 kubectl version
\f2\fs32  and 
\f3\fs26\fsmilli13333 eksctl version
\f2\fs32  to confirm they\'92re ready.\'94
\f1 \
\pard\pardeftab720\sa160\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \cb3 kubectl version
\f1\fs32 \

\f3\fs26\fsmilli13333 eksctl version
\f1\fs32 \

\f2 \cf4 \cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 Step 2 \'97 Create the EKS cluster
\f1\b0\fs32 \
\pard\pardeftab720\sa160\partightenfactor0

\f2 \cf2 Create the EKS cluster.
\f1 \
\pard\pardeftab720\sl368\sa160\qj\partightenfactor0
\cf2 \cb3 eksctl create cluster --name k8s-example --region eu-west-2\

\f2 \cf4 \cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 Step 3 \'97 Verify cluster connectivity
\f1\b0\fs32 \
\pard\pardeftab720\sa160\partightenfactor0

\f2 \cf2 Confirm 
\f3\fs26\fsmilli13333 kubectl
\f2\fs32  can talk to the new cluster and check nodes and namespaces, for that enter the following commands:
\f1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 # View nodes
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \cb3 kubectl get nodes
\f1\fs32 \
\pard\pardeftab720\sl368\sa160\qj\partightenfactor0
\cf2 \cb1 \'93This command lists all the nodes in your cluster.\'94\
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 # View pods and namespaces (should be minimal at start)
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \cb3 kubectl get pods 
\f1\fs32 \

\f3\fs26\fsmilli13333 kubectl get namespaces
\f1\fs32 \
\pard\pardeftab720\sl368\sa160\qj\partightenfactor0

\f5\b \cf2 \cb1 \'93
\f1\b0 This command lists all the pods and namespaces currently running.\'94
\f2 \cf4 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 Step 4 \'97 Create Kubernetes manifest (the app)
\f1\b0\fs32 \
\pard\pardeftab720\sa160\partightenfactor0

\f2 \cf2 \uc0\u8232 Define a simple app manifest that deploys 5 replicas of a Node app and exposes it with a LoadBalancer service. 
\f1 \
\pard\pardeftab720\sl368\sa160\qj\partightenfactor0

\f5\b \cf2 \cb3 nano deployment-example.yaml
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb1 Copy the following script and paste it.
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \'a0
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 apiVersion: apps/v1
\f1\fs32 \

\f3\fs26\fsmilli13333 kind: Deployment
\f1\fs32 \

\f3\fs26\fsmilli13333 metadata:
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0 name: amazon-deployment
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0 namespace: default
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0 labels:
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 app: amazon-app
\f1\fs32 \

\f3\fs26\fsmilli13333 spec:
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0 replicas: 5
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0 selector:
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 matchLabels:
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0\'a0\'a0 app: amazon-app
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0\'a0\'a0 tier: frontend
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0\'a0\'a0 version: 1.0.0
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0 template:
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 metadata:
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0\'a0\'a0 labels:
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 app: amazon-app
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 tier: frontend
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 version: 1.0.0
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 spec:
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0\'a0\'a0 containers:
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 - name: amazon-container
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 image: ooghenekaro/amazon:2
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ports:
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - containerPort: 3000
\f1\fs32 \

\f3\fs26\fsmilli13333 ---
\f1\fs32 \

\f3\fs26\fsmilli13333 apiVersion: v1
\f1\fs32 \

\f3\fs26\fsmilli13333 kind: Service
\f1\fs32 \

\f3\fs26\fsmilli13333 metadata:
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0 name: amazon-service
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0 labels:
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 app: amazon-app
\f1\fs32 \

\f3\fs26\fsmilli13333 spec:
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0 type: LoadBalancer
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0 ports:
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 - port: 80
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0\'a0\'a0 targetPort: 3000
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0 selector:
\f1\fs32 \

\f3\fs26\fsmilli13333 \'a0\'a0\'a0 app: amazon-app
\f1\fs32 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf4 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 Step 5 \'97 Deploy the app
\f1\b0\fs32 \
\pard\pardeftab720\sa160\partightenfactor0

\f2 \cf2 Apply the manifest to the cluster.
\f1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 kubectl apply -f deployment-example.yaml\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2  Next run:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 kubectl get pods -w
\f1\fs32 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf4 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 Step 6 \'97 Verify Service and get external IP
\f1\b0\fs32 \
\pard\pardeftab720\sa160\partightenfactor0

\f2 \cf2 Get the service details to find the external load balancer endpoint.
\f1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \cb3 kubectl get service 
\f1\fs32 \

\f3\fs26\fsmilli13333 kubectl get all
\f1\fs32 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf4 \cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 Step 7 \'97 Observability & quick checks (optional but recommended)
\f1\b0\fs32 \
\pard\pardeftab720\sa160\partightenfactor0

\f2 \cf2 To view logs for a pod and scale our application using Kubernetes:
\f1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 # View logs for one pod
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs26\fsmilli13333 \cf2 kubectl logs $(kubectl get pods -l app=amazon-app -n default -o jsonpath='\{.items[0].metadata.name\}') -n default
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'a0
\f1\fs32 \

\f3\fs26\fsmilli13333 # Scale replicas to 3 then back to 5 (demo scaling)
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs26\fsmilli13333 \cf2 kubectl scale deployment amazon-deployment --replicas=3
\f1\b0\fs32 \

\f4\b\fs26\fsmilli13333 kubectl get pods
\f1\b0\fs32 \

\f4\b\fs26\fsmilli13333 kubectl scale deployment amazon-deployment --replicas=5
\f1\b0\fs32 \

\f4\b\fs26\fsmilli13333 kubectl get pods
\f1\b0\fs32 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf4 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 Step 8 \'97 Clean up AWS resources
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 eksctl delete cluster --name k8s-example --region eu-west-2\
\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 Azure Platform Engineering Lab Commands\
\pard\pardeftab720\sl429\sa106\qj\partightenfactor0

\f5\fs37\fsmilli18667 \cf5 Step 1 \'97 Create a Resource Group
\f2\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \cb3 az group create --name myResourceGroup --location eastus\
\pard\pardeftab720\sl368\sa160\qc\partightenfactor0

\f1\fs32 \cf4 \cb1 \
\pard\pardeftab720\sl429\sa106\qj\partightenfactor0

\f5\b\fs37\fsmilli18667 \cf5 Step 2 \'97 Create the AKS Cluster
\f1\b0 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \cb3 az aks create \\\
\'a0 --resource-group myResourceGroup \\\
\'a0 --name myAKSCluster \\\
\'a0 --node-count 1 \\\
\'a0 --enable-addons monitoring \\\
\'a0 --generate-ssh-keys\
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs32 \cf2 \cb1 \
\pard\pardeftab720\sl429\sa106\qj\partightenfactor0

\f5\b\fs37\fsmilli18667 \cf5 Step 3 \'97 Connect and Verify the Cluster
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \cb3 az aks get-credentials --resource-group myResourceGroup --name myAKSCluster\
kubectl get nodes\

\f2\fs32 \cb1 \
\pard\pardeftab720\sl429\sa106\qj\partightenfactor0

\f5\b\fs37\fsmilli18667 \cf5 Step 4 \'97 Deploy a Sample Application
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \cb3 kubectl apply -f https://raw.githubusercontent.com/Azure-Samples/aks-store-demo/main/aks-store-all-in-one.yaml\
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs32 \cf2 \cb1 \

\f5\b\fs37\fsmilli18667 \cf5 Step 5 \'97 Demonstrate Platform Engineering Feature: Multi-Tenancy
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \cb3 kubectl create namespace team-a\
kubectl apply -f https://raw.githubusercontent.com/Azure-Samples/aks-store-demo/main/aks-store-all-in-one.yaml -n team-a\
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs32 \cf2 \cb1 \
\pard\pardeftab720\sl429\sa106\qj\partightenfactor0

\f5\b\fs37\fsmilli18667 \cf5 Step 6 \'97 Verify and Access the Application
\f2\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \cb3 kubectl get service store-front --watch\
\pard\pardeftab720\sl368\sa160\qc\partightenfactor0

\f1\fs32 \cf4 \cb1 \
\pard\pardeftab720\sl429\sa106\qj\partightenfactor0

\f5\b\fs37\fsmilli18667 \cf5 Step 7 \'97 Clean Up Resources
\f2\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 az group delete --name myResourceGroup --yes --no-wait
\f1\fs32 \
}